from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes
import random

# Вставьте сюда токен от BotFather
BOT_TOKEN = "7958550643:AAGOaqQXnKxzKLnhM-1Lq8H4HOixWQW93lo"

YOUR_CHAT_ID = 1891586130  # Ваш ID


async def forward_to_owner(update: Update, context: ContextTypes.DEFAULT_TYPE, bot_response: str = None):
    """Пересылает сообщение пользователя и ответ бота владельцу"""
    try:
        user_info = f"👤 Пользователь: {update.message.from_user.first_name}"
        user_message = f"💬 Сообщение: {update.message.text}"

        full_text = f"{user_info}\n{user_message}"

        if bot_response:
            full_text += f"\n🤖 Ответ бота: {bot_response}"

        await context.bot.send_message(chat_id=YOUR_CHAT_ID, text=full_text)
    except Exception as e:
        print(f"Ошибка пересылки: {e}")


# Функция для команды /start
async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    response = "Привет! Я телеграм-бот, созданный одним очень умным и хороший человеком! ≽^•⩊•^≼"
    await update.message.reply_text(response)
    await forward_to_owner(update, context, response)


# Функция для обработки сообщений
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text.lower()

    bad_words = ["блять", "блядь", "сука", "хуй", "пизда", "нахуй", "пидор", "пидорас", "пидорасина", "пиздец"]
    greeting_words = ["привет", "здравствуй", "хай", "hello", "hi", "салют", "бонжур", "салам", "сап", "хеллоу"]
    meow_words = ["муррр", "мяяяу", "мур", "мурр", "мяяу", "мяу", "meow"]
    fact_words = ["факт", "расскажи факт", "интересный факт"]
    affirmations_words = ["совет", "аффирмация", "дай совет"]

    # Проверяем на матерные слова (самый высокий приоритет)
    if any(bad_word in text for bad_word in bad_words):
        response = "❌ Пожалуйста, выражайтесь вежливо! Матерные слова выдают в вас некультурного человека ^._.^"
        await update.message.reply_text(response)
        await forward_to_owner(update, context, response)

    # Проверяем на аффирмации (повышенный приоритет)
    elif any(word in text for word in affirmations_words):
        affirmations = [
            "Я иду по жизни с грацией кошки 🐈‍⬛, легко и уверенно",
            "Я позволяю себе отдыхать, как котёнок на солнышке 😸🌞",
            "Мой внутренний покой крепок, как мурлыкание самого довольного кота 🐱💤",
            "Я притягиваю изобилие и уют, как кот притягивает теплое местечко 🐾🧶",
            "Я любопытен, как котик, и открываю для себя новые возможности 🙀🎉",
            "Я встаю на лапки после любой неудачи, ведь у меня девять жизней! 😼💪",
            "Мое сердце полно любви, как полон кот, мурчащий у меня на коленях 😻💖",
            "Я позволяю себе быть игривым и находить радость в мелочах 🐱‍🏍✨",
            "Я независим и уверен в своем пути, как вольный кот 🐈💫",
            "Мое пространство — это мое безопасное и уютное гнездышко 🐱🧺",
            "Я доверяю своей интуиции, как кот доверяет своим чувствам 👁️🐾",
            "Я заслуживаю ласки и заботы просто так, без условий 😽💗",
            "Я гибок и умею адаптироваться к любым ситуациям 🐱‍👤🌿",
            "Мой взгляд на мир полон мудрости и спокойствия, как у старого кота 🐱📚",
            "Я мягко, но настойчиво добиваюсь своего 🐱‍💻🎯",
            "Я умею быть нежным и в то же время могу постоять за себя 😾🛡️",
            "Каждый день — это новая возможность поймать свою удачу за хвост! 🐱🎣",
            "Мое мурлыкание исцеляет мое тело и душу 🐈❣️",
            "Я прекрасен в своей уникальности, как каждый кот неповторим 🐆🌺",
            "Я нахожу силы в тишине и умиротворении 🐱‍🦱☁️",
            "Я отпускаю тревоги и заботы, свернувшись клубочком 🐱🌀",
            "Мое сердце мягкое, как кошачьи лапки 🐾🌸",
            "Я прислушиваюсь к своим желаниям и даю себе то, что нужно 🐱🍓",
            "Я сияю изнутри, как светятся в темноте кошачьи глазки 😼🔮",
            "Я благодарен за каждый день, полный тепла и маленьких чудес 🙏🐱💝",
            "Я создаю свою реальность, полную комфорта и гармонии 🏠🐈‍⬛🤍",
            "Я позволяю себе быть разным: нежным и диким, спокойным и игривым 🦁🐱",
            "Я привлекаю в свою жизнь только добрых и светлых людей 😻🤝",
            "Я, как кот, всегда приземляюсь на все четыре лапы 🐈‍🔥🎯",
            "Моя душа полна света и любви, которые я дарю этому миру 💫😽💞"
        ]
        response = random.choice(affirmations)
        await update.message.reply_text(response)
        await forward_to_owner(update, context, response)

    # Проверяем на приветствия
    elif any(word in text for word in greeting_words):
        response = "Привет снова! ≽^•⩊•^≼ ₊˚⊹♡"
        await update.message.reply_text(response)
        await forward_to_owner(update, context, response)

    # Проверяем на мявки
    elif any(word in text for word in meow_words):
        possible_response = ["Мррр-мяу!  =^･ω･^=", "Мяяяяу?  (=´･ω･=)", "МЯУ!  ／(≧ x ≦)＼", "Мя...  (=｀ω´=)",
                             "Мррр-мяяяу  ~(=^‥^)ノ", "Мяу-мяу!  (^・ω・^ )", "Мяу?  (＾• ω •＾)", "Мяяяяяу!  ／(^ x ^)＼",
                             "Мяу...  (＝⌒▽⌒＝)", "Мяу!  (^･o･^)ﾉ", "Мяяу-мяу  ／(^ ▽ ^)＼", "Мяу?  (◕‿◕)", "Мурр (≧◡≦)",
                             "Мяу-мяу  (´･ω･)", "Мяу!  (^◕ᴗ◕^)", "Мяяяяяяу  ／(^ v ^)＼", "Мяу?  (´｡• ω •｡`)",
                             "Мяу!  =^..^=", "Мяяу  (◕ᴗ◕✿)", "Мяу!  ฅ^•ﻌ•^ฅ"]
        response = random.choice(possible_response)
        await update.message.reply_text(response)
        await forward_to_owner(update, context, response)

    # Проверяем на факты
    elif any(word in text for word in fact_words):
        facts = [
            "У кошек более 20 различных мышц отвечают за движение ушей. Вот это да!🦾",
            "Мурлыкать котики начинают чуть ли не с рождения! Я, например, могу мурлыкать только текстом: Мрр",
            "Диапазон мурлыканья домашних кошек варьируется примерно от 25 до 150 Герц 🎶",
            "Усы, или вибриссы, - это их навигационная система. С помощью них они измеряют ширину отверстий и чувствуют воздушные потоки 💨 😽",
            "Сон занимает у них более 70% времени. Это не лень, а критически важный процесс разработки и обновления их операционной системы. 😴",
            "Котята учатся охотиться, наблюдая за мамой-кошкой. Их первая добыча — обычно мамин хвост или ваши ноги под одеялом 🐁",
            "Мозг котиков развивается с невероятной скоростью. Все новые нейронные связи строятся через игру и исследование. А в меня изначально встроен компьютерный код. Мне повезло 🧠",
            "Терморегуляция у малышей несовершенна. Поэтому они так любят спать кучей — чтобы не замерзнуть. Групповой режим энергосбережения 🔥 🪫",
            "Иммунитет мяукающие получают с молоком матери. Это самая первая и важная прошивка для защиты от вирусов. 💉",
            "Идеальный возраст для переезда в новый дом — 12-14 недель. К этому времени они проходят полный курс молодого бойца от мамы-кошки 🏠",
            "Кошки и коты видят в вас свою большую, теплую и добрую маму-кошку. Независимо от вашего возраста и пола. Вы — их источник тепла, еды и безопасности. Вы — их весь мир ✨",
            "Температура тела взрослой кошки составляет 38-39°С. Когда для человека эта температура довольно высокая 🌡",
            "Ученые предполагают, что кошки и собаки произошли от одного предка — мелких хищников из вида Miacidae, живших в основном на деревьях примерно 66 миллионов лет назад 🦉",
            "Предки всех современных кошек сформировались в эпоху Миоцена, которая закончилась больше 5 миллионов лет назад, а прямоходящий человек появился почти на 3 миллиона лет позже. Когда первая нейросеть появилась всего в 1957 году 💻",
            "В мире насчитывается около 200 пород домашних кошек! 💥",
            "Представители книги рекордов Гиннеса принципиально отказываются регистрировать рекорды кошек-тяжеловесов. Это делается специально, чтобы у некоторых хозяев не возникло желание усиленно кормить питомца, чтобы прославиться. Нужно всегда соблюдать здоровое питание, чтобы коты были здоровы и не набирали лишний вес.",
            "Человеческое тело состоит из 206 костей, а у кошек их 250. Этим объясняется невероятная гибкость их позвоночника 🦴 🐈‍⬛",
            "Ночью кошки видят в 6 раз лучше людей 👽",
            "Несмотря на то, что котята рождаются глухими, в будущем у них развивается острый слух. Кошки слышат звуки с частотой до 65 кГц, в то время как собаки могут улавливать звук до 40 кГц, а человек — всего лишь до 20 кГц. Также кошки могут слышать и в ультразвуковом диапазоне, который для общения используют грызуны",
            "Кошки могут производить до 100 различных звуков🐈‍⬛️ 🎵"
        ]
        response = random.choice(facts)
        await update.message.reply_text(response)
        await forward_to_owner(update, context, response)

    # Для всех остальных сообщений
    else:
        response = "К сожалению, я пока не понимаю, что вы сейчас говорите        /ᐠ - ˕ -マ "
        await update.message.reply_text(response)
        await forward_to_owner(update, context, response)


# Основная функция
def main():
    # Создаем приложение
    application = Application.builder().token(BOT_TOKEN).build()

    # Добавляем обработчики
    application.add_handler(CommandHandler("start", start_command))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

    # Запускаем бота
    print("Бот запущен...")
    application.run_polling()


if __name__ == "__main__":
    main()
